const translations = {
  en: {
    tempo: "Tempo",
    bpmLabel: "BPM",
    versions: "Versions",
    page: "Page",
    pageOf: "Page {current} of {total}",
    soundPages: "Sound Pages",
    addNewPages: "Add new pages",
    uploadAudio: "Upload an editor (?)",
    playSong: "PLAY SONG",
    playPage: "PLAY PAGE",
    export: "EXPORT",
    import: "IMPORT",
    save: "SAVE",
    logout:"LOGOUT",
    instruments: {
      synth: "Synth",
      "bass-electric": "Electric Bass",
      bassoon: "Bassoon",
      cello: "Cello",
      clarinet: "Clarinet",
      contrabass: "Contrabass",
      flute: "Flute",
      "french-horn": "French Horn",
      "guitar-acoustic": "Acoustic Guitar",
      "guitar-electric": "Electric Guitar",
      "guitar-nylon": "Nylon Guitar",
      harmonium: "Harmonium",
      harp: "Harp",
      organ: "Organ",
      piano: "Piano",
      saxophone: "Saxophone",
      trombone: "Trombone",
      trumpet: "Trumpet",
      tuba: "Tuba",
      violin: "Violin",
      xylophone: "Xylophone",
    },
  },
  pt: {
    tempo: "Andamento",
    bpmLabel: "BPM",
    versions: "Versões",
    page: "Página",
    pageOf: "Página {current} de {total}",
    soundPages: "Páginas de sons",
    addNewPages: "Adicionar novas páginas",
    uploadAudio: "Upar um áudio (?)",
    playSong: "TOCAR MÚSICA",
    playPage: "TOCAR PÁGINA",
    export: "EXPORTAR",
    import: "IMPORTAR",
    save: "SALVAR",
    logout:"SAIR",
    instruments: {
      synth: "Sintetizador",
      "bass-electric": "Baixo Elétrico",
      bassoon: "Fagote",
      cello: "Violoncelo",
      clarinet: "Clarinete",
      contrabass: "Contrabaixo",
      flute: "Flauta",
      "french-horn": "Trompa",
      "guitar-acoustic": "Violão",
      "guitar-electric": "Guitarra Elétrica",
      "guitar-nylon": "Violão de Nylon",
      harmonium: "Harmônio",
      harp: "Harpa",
      organ: "Órgão",
      piano: "Piano",
      saxophone: "Saxofone",
      trombone: "Trombone",
      trumpet: "Trompete",
      tuba: "Tuba",
      violin: "Violino",
      xylophone: "Xilofone",
    },
  }
};

export default translations;
